[tox]
envlist = py35-django22-stretch,py38-django22-buster


[testenv]
passenv = CI CIRCLECI CIRCLE_* CODECOV_TOKEN
envdir=
    # Use the same environment for all commands running under a specific python version
    py35: {toxworkdir}/py35
    py38: {toxworkdir}/py38

deps =
    -rrequirements/test.txt
commands =
    {posargs}
    codecov
